@import "mixins";
@import "global";
@import "fonts";

.banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    background: linear-gradient(
      0deg,
      rgba(4, 43, 98, 0.78) 0%,
      rgba(4, 43, 98, 0.78) 100%
    );
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .banner-info {
    @include flex;
    @include align-center;
    @include justify-between;
    padding: 250px 0;
    @media (max-width: 1500px) {
      padding: 200px 0;
    }
    @media (max-width: 767px) {
      @include dir-col;
      align-items: flex-start;
      padding: 150px 0;
    }
    .banner-logo {
      @media (max-width: 767px) {
        max-width: 250px;
      }
    }
    h1 {
      font-size: 108px;
      text-transform: uppercase;
      line-height: 100%;
      color: white;
      font-weight: normal;
      @media (max-width: 1500px) {
        font-size: 8vw;
      }
      @media (max-width: 767px) {
        font-size: 12vw;
        margin-bottom: 50px;
      }
    }
  }
}

.style-block {
  margin: 50px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .style {
    padding: 40px 50px;
    background: $blue;
    @include flex;
    @include align-center;
    @media (max-width: 1200px) {
      padding: 40px 30px;
    }
    @media (max-width: 1024px) {
      padding: 30px 20px;
    }
    @media (max-width: 1024px) {
      @include dir-col;
      align-items: flex-start;
    }
    h2 {
      font-size: 70px;
      margin-right: 50px;
      color: white;
      font-weight: normal;
      white-space: nowrap;
      @media (max-width: 1200px) {
        font-size: 60px;
        margin-right: 30px;
        margin-bottom: 20px;
      }
      @media (max-width: 1024px) {
        font-size: 50px;
        margin-right: 20px;
      }
      @media (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 44px;
      }
    }
    p {
      max-width: 760px;
      width: 100%;
      font-size: 30px;
      line-height: 96%;
      color: white;
      font-weight: normal;
      @media (max-width: 1200px) {
        font-size: 24px;
        line-height: 102%;
      }
      @media (max-width: 1024px) {
        font-size: 22px;
      }
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 106%;
      }
    }
  }
}

.about-concept {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .subtitle {
    font-size: 34.85px;
    font-style: normal;
    font-weight: 75;
    line-height: 90%;
    letter-spacing: -1.045px;
    color: $blue;
    margin-bottom: 50px;
    @media (max-width: 1024px) {
      font-size: 28px;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      font-size: 22px;
    }
  }
  .info {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @include flex;
    .texts {
      width: 550px;
      padding: 150px 50px;
      background: linear-gradient(
        0deg,
        rgba(4, 43, 98, 0.78) 0%,
        rgba(4, 43, 98, 0.78) 100%
      );
      @media (max-width: 767px) {
        width: 100%;
        padding: 50px 20px;
      }
      p {
        font-size: 34.85px;
        font-style: normal;
        font-weight: 75;
        color: white;
        line-height: 90%;
        letter-spacing: -1.045px;
        @media (max-width: 767px) {
          font-size: 22px;
        }
      }
    }
  }
}

.square {
  margin: 40px 0;
  min-height: 1100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 60px 0;
  @media (max-width: 1600px) {
    min-height: 65vw;
  }
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .main-title {
    margin-bottom: 60px;
    @media (max-width: 1024px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .square-items {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .square-item {
      padding: 15px 30px;
      background: rgba(#042b62, 0.8);
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
      @media (max-width: 1024px) {
        padding: 15px;
      }
      .text {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: white;
        @media (max-width: 1024px) {
          font-size: 15px;
        }
      }
      p {
        b {
          font-size: 63.104px;
          font-style: normal;
          font-weight: 75;
          line-height: 95%;
          text-transform: lowercase;
          color: white;
          @media (max-width: 1300px) {
            font-size: 40px;
          }
          @media (max-width: 1024px) {
            font-size: 34px;
          }
        }
        sup {
          font-size: 40px;
          color: white;
          margin-top: -10px;
          display: inline-block;
          @media (max-width: 1300px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.unique-features {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .main-title {
    margin-bottom: 60px;
    @media (max-width: 1650px) {
      font-size: 50px;
      margin-bottom: 50px;
    }
    @media (max-width: 1024px) {
      margin-bottom: 30px;
      font-size: 40px;
      padding-right: 100px;
    }
    @media (max-width: 767px) {
      margin-bottom: 20px;
      font-size: 28px;
    }
  }
  .unique-features-slider-wrap {
    position: relative;
    z-index: 0;
    .slider-navigation {
      @media (max-width: 1024px) {
        position: absolute;
        top: -70px;
        right: 0;
        z-index: 10;
        @include flex;
        @include justify-between;
        width: 80px;
      }
      @media (max-width: 767px) {
        top: -55px;
      }
      button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: $blue;
        @include flex;
        z-index: 10;
        @media (max-width: 1650px) {
          width: 60px;
          height: 60px;
        }
        @media (max-width: 1024px) {
          width: 34px;
          height: 34px;
          position: static;
          transform: translate(0, 0);
        }
        img {
          margin: auto;
          @media (max-width: 1650px) {
            width: 30px;
          }
          @media (max-width: 1024px) {
            width: 18px;
          }
        }
        &.slick-prev {
          left: -120px;
          @media (max-width: 1650px) {
            left: -20px;
          }
          @media (max-width: 1024px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -120px;
          @media (max-width: 1650px) {
            right: -20px;
          }
          @media (max-width: 1024px) {
            right: -10px;
          }
        }
        &:before {
          content: none;
        }
      }
    }
    .unique-features-slider {
      margin-bottom: 0;
      .slick-list {
        margin: 0 -20px;
      }
      .item {
        background: white;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0 20px;
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
          padding: 20px;
        }
        .img-wrap {
          @include flex;
          min-height: 470px;
          width: 700px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          @media (max-width: 1650px) {
            width: 43vw;
          }
          @media (max-width: 1024px) {
            width: 100%;
            min-height: inherit;
            height: 50vw;
            margin-top: 10px;
          }
          @media (max-width: 767px) {
            height: 53vw;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text-wrap {
          align-self: center;
          @media (max-width: 1650px) {
            padding-left: 20px;
          }
          @media (max-width: 1024px) {
            padding-left: 0;
          }
          span {
            display: block;
            color: #b2b4ba;
            font-size: 20px;
            font-style: normal;
            font-weight: 75;
            line-height: 100%;
            text-transform: uppercase;
            margin-bottom: 15px;
            @media (max-width: 1024px) {
              font-size: 18px;
              margin-bottom: 10px;
            }
          }
          h3 {
            color: #042b62;
            font-size: 69px;
            font-style: normal;
            font-weight: 75;
            line-height: 100%;
            text-transform: uppercase;
            margin-bottom: 30px;
            @media (max-width: 1650px) {
              font-size: 50px;
            }
            @media (max-width: 1024px) {
              font-size: 40px;
            }
            @media (max-width: 1024px) {
              font-size: 30px;
              margin-bottom: 20px;
            }
            @media (max-width: 767px) {
              font-size: 24px;
              margin-bottom: 20px;
            }
          }
          p {
            color: #131414;
            font-size: 34.85px;
            font-style: normal;
            font-weight: 75;
            line-height: 90%;
            @media (max-width: 1650px) {
              font-size: 28px;
            }
            @media (max-width: 1024px) {
              font-size: 22px;
            }
            @media (max-width: 767px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

.accessible-location {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .title-wrap {
    @include flex;
    @include justify-between;
    margin-bottom: 40px;
    align-items: flex-end;
    @media (max-width: 767px) {
      @include dir-col;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    .main-title {
      margin-bottom: 0;
      max-width: 600px;
      @media (max-width: 1300px) {
        font-size: 44px;
      }
      @media (max-width: 1024px) {
        font-size: 34px;
        max-width: 400px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
    p {
      max-width: 560px;
      color: #042b62;
      font-size: 34px;
      font-style: normal;
      font-weight: 75;
      line-height: 90%;
      letter-spacing: -1.045px;
      @media (max-width: 1300px) {
        font-size: 30px;
      }
      @media (max-width: 1024px) {
        font-size: 22px;
        max-width: 400px;
      }
    }
  }
  .location-items {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .location-item {
      padding: 15px 30px;
      background: $blue;
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
      @media (max-width: 1024px) {
        padding: 15px;
      }
      span {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: white;
        @media (max-width: 1024px) {
          font-size: 15px;
        }
      }
      b {
        font-size: 55px;
        font-style: normal;
        font-weight: 75;
        line-height: 95%;
        text-transform: lowercase;
        color: white;
        @media (max-width: 1300px) {
          font-size: 40px;
        }
        @media (max-width: 1024px) {
          font-size: 34px;
        }
        @media (max-width: 767px) {
          font-size: 30px;
        }
      }
    }
  }
}

#map {
  width: 100%;
  height: 700px;
  margin-bottom: 40px;
  @media (max-width: 1650px) {
    height: 600px;
  }
  @media (max-width: 1200px) {
    height: 500px;
  }
  @media (max-width: 767px) {
    height: 470px;
  }
}

.invite {
  margin: 80px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
  @media (max-width: 767px) {
    margin: 40px 0;
  }
  &:after {
    content: "";
    background: linear-gradient(
      0deg,
      rgba(4, 43, 98, 0.78) 0%,
      rgba(4, 43, 98, 0.78) 100%
    );
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .wrapper {
    position: relative;
  }
  .invite-info {
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
      padding-top: 40px;
    }
    .texts {
      max-width: 640px;
      width: 100%;
      margin: 120px 0;
      @media (max-width: 1400px) {
        max-width: inherit;
        width: 50%;
      }
      @media (max-width: 1024px) {
        margin: 80px 0;
      }
      @media (max-width: 767px) {
        margin: 0;
        width: 100%;
      }
      p {
        font-size: 38px;
        font-style: normal;
        font-weight: 75;
        line-height: 95%;
        letter-spacing: -1.14px;
        color: white;
        margin-bottom: 30px;
        @media (max-width: 1400px) {
          font-size: 30px;
        }
        @media (max-width: 1024px) {
          font-size: 22px;
        }
        @media (max-width: 767px) {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
    }
    .img-wrap {
      @include flex;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      @media (max-width: 1400px) {
        width: 44vw;
      }
      @media (max-width: 767px) {
        width: 100%;
        position: static;
        transform: translate(0, 0);
        margin-top: 10px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
  }
}

.panorama {
  margin: 40px 0;
  overflow: hidden;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .main-title {
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
}
